# Flight-Booking-System

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: azure-webapps-dotnet-core.yml
Airline-Ticket-Reservation/: Airline-Ticket-Reservation.sln
Airline-Ticket-Reservation/Airline-Ticket-Reservation/: Airline-Ticket-Reservation.csproj  Program.cs  appsettings.json
Airline-Ticket-Reservation/Presentation/: Presentation.csproj  Program.cs  appsettings.json
Airline-Ticket-Reservation/Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
Airline-Ticket-Reservation/Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Airline-Ticket-Reservation/Presentation/Controllers/: AdminController.cs  FlightsController.cs  HomeController.cs
Airline-Ticket-Reservation/Presentation/Data/: ApplicationDbContext.cs
Airline-Ticket-Reservation/Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Airline-Ticket-Reservation/Presentation/Views/Admin/: AddFlight.cshtml  FlightDetails.cshtml  Flights.cshtml  Index.cshtml  TicketDetails.cshtml  Tickets.cshtml
Airline-Ticket-Reservation/Presentation/Views/Flights/: Book.cshtml  Index.cshtml  Tickets.cshtml
Airline-Ticket-Reservation/Presentation/Views/Home/: Index.cshtml
Airline-Ticket-Reservation/Presentation/Views/Shared/: _FlightListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PageNavigationPartial.cshtml
Airline-Ticket-Reservation/Presentation/wwwroot/css/: Book.css  admin.css  flight.css  site.css  ticket.css
Airline-Ticket-Reservation/Presentation/wwwroot/js/: site.js
(+84 files in other folders)
